<html>
  <head>
    <!-- NOTE(Jesse): This has to come first because it needs to register the -->
    <!-- Module.onRuntimeInitialized callback if it comes after poof_runtime.js the -->
    <!-- onRuntimeInitialized event can fire before main.bundle.js is executed -->
    <script src="main.bundle.js"></script>

    <script src="poof_runtime.js"></script>

    <style>
      #editor,
      #output
      {
        display: inline-block;
        width: 49.5%;
      }

      #big-red-button
      {
        display: flex;
        background: #f00000;
        width: 100%;
        height: 50px;

        margin-left: -2px;
        border: 2px solid black;
        border-radius: 5px;

        justify-content: center;
        align-items: center;
      }

      #big-red-button:hover
      {
        background: #e00000;
      }

      #big-red-button:active
      {
        background: #ff0000;
      }

    </style>

  </head>

  <body>
    <div id='big-red-button'>
      <span>Go Go Gadget Metaprogramming</span>
    </div>

    <div>
      <div id='editor'></div>
      <div id='output'></div>
    </div>
  </body>

</html>
